{
  "name": "line",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "bun x tsc --noEmit"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.1.0",
    "hono": "^4.12.27",
    "@evex/zeta": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "wrangler": "^4.4.0"
  }
}
