{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeta-line",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ZETA_STATE",
        "class_name": "ZetaState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZetaState"
      ]
    }
  ],
  "vars": {
    "CHANNEL_ID": "2002793574"
  }
  // Required secrets for local development live in .dev.vars:
  // CHANNEL_SECRET, CHANNEL_ACCESS_TOKEN, ZETA_INIT_SECRET
  //
  // For production, set them with:
  // wrangler secret put CHANNEL_SECRET
  // wrangler secret put CHANNEL_ACCESS_TOKEN
  // wrangler secret put ZETA_INIT_SECRET
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
